QUESTÃO NUMERO 1:
O resultado será 91.

QUESTÃO NUMERO 3:
a)1, 3, 5, 7, 9,... Sequência de adição de 2

b)2, 4, 8, 16, 32, 64, 128 Os números são multiplicados por 2

c)0, 1, 4, 9, 16, 25, 36, 49,... Somar o número com o próximo ímpar em sequência. Exemplo: (0+1 = 1, 1+proximo impar(3)= 4, 4+(5) = 9, ...)

d)4, 16, 36, 64, 100,... somar inicialmente o 4 por doze para gerar o próximo termo. após isso o doze recebe mais 8, passando a valer 20. E
assim soma-se 16(termo atual)+20 = proximo termo (36), atualizar o valor de 20 somando mais 8 e assim por diante...

e)1, 1, 2, 3, 5, 8, 13,...É a sequência de Fibonacci

f)2, 10, 12, 16, 17, 18, 19, 20

QUESTÃ0 NUMERO 4:

Primeiramente, encontrar o numero de horas da viagem do caminhão, dividindo a distância(100km)/80(km/h), o que resulta em
aproximadamente 1,25horas.
Adicionando o tempo do pedágio de dez minutos, ficará:
10/60 que é aproximadamente 0,16
1,25+0,16 = 1,43 horas aproximado.
Para descobrir a velocidade que o caminhão precisará viajar para percorrer essa distânica, considerando o tempo do pedágio, ficará assim:
100/1,43 que é aproximadamente 70km/h
Não consegui prosseguir mais por não lembrar da fórmula


